{
  // Hi
  "kubernetesVersion": 1.34,

  "clusterName": "Ellipsis-Drive-Kubernetes",

  "licenseKey": "",

  "loginSecret": "foobar",
  "oauthSecret": "foobar",

  "mainDbPassword": "foobar",
  "vectorDbPassword": "foobar",
  "cacheDbPassword": "foobar",

  "internalCallKey": "foobar",

  // Only supports Gmail
  "internalMailUsername": "internal@ellipsis-drive.com",
  "internalMailPassword": "foobar",

  "noReplyMailUsername": "no-reply@ellipsis-drive.com",
  "noReplyMailPassword": "foobar",

  "googleClientId": "foobar",
  "googleClientSecret": "foobar",

  "apiUrl": "kubernetes.api.ellipsis-drive.com",
  "frontendUrl": "kubernetes.ellipsis-drive.com",
  "masterZone": "eu-central-1",
  "masterZoneAbbreviation": "fra",
  "companyName": "kubernetes",
  "deploymentName": "kubernetes-test",
  "enablePlans": "true"
}